//
//  TechTatva15-Prefix.pch
//  TechTatva15
//
//  Created by YASH on 08/08/15.
//  Copyright (c) 2015 AppDev. All rights reserved.
//

#import "CategoriesTableViewController.h"
#import "CatEventViewController.h"
#import "InstagramViewController.h"
#import "FullScreenImageViewController.h"
#import "ResultsViewController.h"
#import "EventsViewController.h"

#ifndef TechTatva15_TechTatva15_Prefix_pch
#define TechTatva15_TechTatva15_Prefix_pch

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#endif