<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdC-Ij-OAN">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="eV0-sP-iMh">
            <objects>
                <viewController id="cdC-Ij-OAN" customClass="SplashViewController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="pR4-NR-Phw" kind="show" identifier="FirstView" id="sXW-0X-a2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLs-S5-R4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="3490"/>
        </scene>
        <!--Results-->
        <scene sceneID="sQj-BJ-6i7">
            <objects>
                <viewController id="BGT-Vw-D6L" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4g-2r-JF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3qh-Ss-KC1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="BGT-Vw-D6L" id="ICD-hW-SOG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SXX-0C-Ywv" detailTextLabel="vir-lk-maF" style="IBUITableViewCellStyleSubtitle" id="ATq-oW-bFO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATq-oW-bFO" id="mrf-Qh-zb3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXX-0C-Ywv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vir-lk-maF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGT-Vw-D6L" id="tZJ-uj-S7u"/>
                            <outlet property="delegate" destination="BGT-Vw-D6L" id="wTh-E8-kps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="6j8-zJ-STw">
                        <barButtonItem key="leftBarButtonItem" id="fHr-b0-wIh"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTable" destination="u4g-2r-JF1" id="gjW-dZ-MSb"/>
                        <outlet property="resultsSearchBar" destination="3qh-Ss-KC1" id="Pow-ap-sXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-GA-Djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYm-qe-449">
            <objects>
                <navigationController storyboardIdentifier="resultsView" automaticallyAdjustsScrollViewInsets="NO" id="Aso-tL-rO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXO-BA-vX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGT-Vw-D6L" kind="relationship" relationship="rootViewController" id="bVh-MX-Cvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVz-SB-cGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1122"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="IjD-tE-x3U">
            <objects>
                <viewController id="ruu-b6-1oS" customClass="CategoryEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mye-za-K7a"/>
                        <viewControllerLayoutGuide type="bottom" id="xeq-Sn-Dks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBK-SN-utG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-Lg-Re2">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="daySelectorIndexChanged:" destination="ruu-b6-1oS" eventType="valueChanged" id="cO4-uD-ypi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-nW-2xC">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="coG-ti-KmH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coG-ti-KmH" id="rHm-jA-zdy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ruu-b6-1oS" id="4Ii-FG-B4D"/>
                                    <outlet property="delegate" destination="ruu-b6-1oS" id="k65-2O-euV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="4vs-GF-Otc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryEventTable" destination="e1m-nW-2xC" id="WDK-dd-dFt"/>
                        <outlet property="daySelector" destination="Mew-Lg-Re2" id="tgx-0b-LC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-rZ-e3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="3490"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XR6-4J-W8n">
            <objects>
                <tableViewController id="SlK-De-5MX" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jD9-SR-azX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yK9-eJ-QmC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yK9-eJ-QmC" id="wVv-5K-DWu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-1i-SN2">
                                            <rect key="frame" x="248" y="7" width="30" height="30"/>
                                            <state key="normal" title="i">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryInfoButton:" destination="SlK-De-5MX" eventType="touchUpInside" id="Jku-Ix-uMu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlK-De-5MX" id="C20-5q-wbC"/>
                            <outlet property="delegate" destination="SlK-De-5MX" id="A4p-se-BMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="xgN-St-4Mx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="V2B-ZR-d9B" kind="show" identifier="categoryDetail" id="lbj-Ba-bce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-gk-of0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="3490"/>
        </scene>
        <!--Event List-->
        <scene sceneID="Keh-bS-a2r">
            <objects>
                <viewController id="V4r-rE-Ztz" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hO1-DY-FRc"/>
                        <viewControllerLayoutGuide type="bottom" id="KPi-gC-fSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3s-ge-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-cR-0Vv">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V4r-rE-Ztz" id="aXa-1g-Alo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-DA-xJe">
                                <rect key="frame" x="0.0" y="158" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JQB-aa-e5S" customClass="Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQB-aa-e5S" id="Sx5-En-L7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V4r-rE-Ztz" id="yVl-fD-6hf"/>
                                    <outlet property="delegate" destination="V4r-rE-Ztz" id="2x3-yC-KKF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-5b-flO">
                                <rect key="frame" x="16" y="122" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="daySelectorIndexChanged:" destination="V4r-rE-Ztz" eventType="valueChanged" id="n2O-U9-9df"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCK-DA-xJe" firstAttribute="leading" secondItem="KPi-gC-fSo" secondAttribute="leading" id="3rm-DN-Xii"/>
                            <constraint firstItem="J3Z-cR-0Vv" firstAttribute="centerX" secondItem="kJh-5b-flO" secondAttribute="centerX" id="9pa-Nl-WVX"/>
                            <constraint firstItem="J3Z-cR-0Vv" firstAttribute="trailing" secondItem="hO1-DY-FRc" secondAttribute="trailing" id="Gr3-2w-6Ng"/>
                            <constraint firstItem="XCK-DA-xJe" firstAttribute="trailing" secondItem="KPi-gC-fSo" secondAttribute="trailing" id="IXn-QJ-VNw"/>
                            <constraint firstItem="kJh-5b-flO" firstAttribute="top" secondItem="J3Z-cR-0Vv" secondAttribute="bottom" constant="14" id="VDf-uI-7Zk"/>
                            <constraint firstItem="J3Z-cR-0Vv" firstAttribute="top" secondItem="hO1-DY-FRc" secondAttribute="bottom" id="YGt-Xh-0L0"/>
                            <constraint firstItem="J3Z-cR-0Vv" firstAttribute="leading" secondItem="hO1-DY-FRc" secondAttribute="leading" id="mua-BM-xj2"/>
                            <constraint firstItem="XCK-DA-xJe" firstAttribute="bottom" secondItem="KPi-gC-fSo" secondAttribute="top" id="pHu-BK-UrY"/>
                            <constraint firstItem="kJh-5b-flO" firstAttribute="leading" secondItem="N3s-ge-JG6" secondAttribute="leadingMargin" id="sLH-fw-meC"/>
                            <constraint firstItem="XCK-DA-xJe" firstAttribute="top" secondItem="kJh-5b-flO" secondAttribute="bottom" constant="8" symbolic="YES" id="vMb-0T-qNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event List" id="BGp-cn-zNx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="daySelector" destination="kJh-5b-flO" id="gAa-Cg-Z7d"/>
                        <outlet property="eventsSearchBar" destination="J3Z-cR-0Vv" id="8cA-PV-p5j"/>
                        <outlet property="eventsTable" destination="XCK-DA-xJe" id="tpr-lA-8xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b1-sT-2Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="5021"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="Rdg-Nf-Cpd">
            <objects>
                <viewController id="Eg6-h5-4aW" customClass="InstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbn-J4-uPm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahh-X2-jjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz7-Oi-GuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pef-9P-4Kd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ypG-aR-IRn" kind="show" identifier="FullScreenImage" id="kSj-IC-RzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y43-pu-07j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="5707"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="jPj-aI-bgQ">
            <objects>
                <viewController id="ypG-aR-IRn" customClass="FullScreenImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3c-ri-Adt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaw-1y-tkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVa-3K-1l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-Uz-EkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="Ffs-Uz-EkA" id="7cE-Vf-xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGv-0G-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="5707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CT7-Nq-mM9">
            <objects>
                <navigationController storyboardIdentifier="categoryView" automaticallyAdjustsScrollViewInsets="NO" id="pR4-NR-Phw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UW-TG-RQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlK-De-5MX" kind="relationship" relationship="rootViewController" id="1Nc-8U-6JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-rb-294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="3490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLi-B5-eTm">
            <objects>
                <navigationController storyboardIdentifier="eventView" automaticallyAdjustsScrollViewInsets="NO" id="bos-KZ-9tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHq-av-NdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4r-rE-Ztz" kind="relationship" relationship="rootViewController" id="8Gy-h8-fIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC5-DE-S6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="5021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWk-Jo-IgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2B-ZR-d9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdl-ZC-TaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruu-b6-1oS" kind="relationship" relationship="rootViewController" id="txj-hM-gSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-Eu-nuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="3490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yut-QA-KSv">
            <objects>
                <navigationController storyboardIdentifier="instagramView" automaticallyAdjustsScrollViewInsets="NO" id="aeG-YH-oa6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIM-or-PEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg6-h5-4aW" kind="relationship" relationship="rootViewController" id="buZ-cn-5gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-ah-d3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="5707"/>
        </scene>
    </scenes>
</document>
