<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmT-Jb-gOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="sQj-BJ-6i7">
            <objects>
                <viewController id="BGT-Vw-D6L" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4g-2r-JF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0fy-dU-sMg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BGT-Vw-D6L" id="Yxc-Ey-dne"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SXX-0C-Ywv" detailTextLabel="vir-lk-maF" style="IBUITableViewCellStyleSubtitle" id="ATq-oW-bFO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATq-oW-bFO" id="mrf-Qh-zb3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXX-0C-Ywv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vir-lk-maF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGT-Vw-D6L" id="tZJ-uj-S7u"/>
                            <outlet property="delegate" destination="BGT-Vw-D6L" id="wTh-E8-kps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="6j8-zJ-STw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bLk-3s-Yuh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="BGT-Vw-D6L" id="Ysj-dp-3vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTable" destination="u4g-2r-JF1" id="gjW-dZ-MSb"/>
                        <outlet property="searchDisplayController" destination="opD-CQ-R6q" id="cPa-LI-S1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-GA-Djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="opD-CQ-R6q">
                    <connections>
                        <outlet property="delegate" destination="BGT-Vw-D6L" id="H2Y-WT-sLH"/>
                        <outlet property="searchBar" destination="0fy-dU-sMg" id="fYA-B6-7gm"/>
                        <outlet property="searchContentsController" destination="BGT-Vw-D6L" id="yf2-Ru-I6h"/>
                        <outlet property="searchResultsDataSource" destination="BGT-Vw-D6L" id="yaG-Iq-wk9"/>
                        <outlet property="searchResultsDelegate" destination="BGT-Vw-D6L" id="Jnz-FO-8iU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2730" y="1122"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="vPL-eT-wyf">
            <objects>
                <viewController id="h3C-Oa-BbA" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32O-yx-2VR"/>
                        <viewControllerLayoutGuide type="bottom" id="hEY-5r-eMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLL-Yj-3KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-8s-Yx6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hrV-iU-bKC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrV-iU-bKC" id="ytl-EM-H6Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h3C-Oa-BbA" id="qRb-cH-522"/>
                                    <outlet property="delegate" destination="h3C-Oa-BbA" id="pzw-Hq-6e4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjp-8s-Yx6" firstAttribute="top" secondItem="TLL-Yj-3KN" secondAttribute="top" id="F0P-Ec-77g"/>
                            <constraint firstItem="Gjp-8s-Yx6" firstAttribute="bottom" secondItem="hEY-5r-eMg" secondAttribute="top" id="Gzr-Ak-0IK"/>
                            <constraint firstAttribute="trailing" secondItem="Gjp-8s-Yx6" secondAttribute="trailing" id="W8u-Pc-dW2"/>
                            <constraint firstItem="Gjp-8s-Yx6" firstAttribute="leading" secondItem="TLL-Yj-3KN" secondAttribute="leading" id="wfU-ba-pQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUx-1f-hR8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Spp-6G-Xce">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="h3C-Oa-BbA" id="mqd-F0-Rw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favouritesTable" destination="Gjp-8s-Yx6" id="YTl-b7-kdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-CM-WDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYm-qe-449">
            <objects>
                <navigationController storyboardIdentifier="resultsView" automaticallyAdjustsScrollViewInsets="NO" id="Aso-tL-rO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXO-BA-vX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGT-Vw-D6L" kind="relationship" relationship="rootViewController" id="bVh-MX-Cvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVz-SB-cGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1122"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="IjD-tE-x3U">
            <objects>
                <viewController id="ruu-b6-1oS" customClass="CatEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mye-za-K7a"/>
                        <viewControllerLayoutGuide type="bottom" id="xeq-Sn-Dks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBK-SN-utG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-nW-2xC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="coG-ti-KmH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coG-ti-KmH" id="rHm-jA-zdy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ruu-b6-1oS" id="G4i-8k-Oup"/>
                                    <outlet property="delegate" destination="ruu-b6-1oS" id="QxE-Fd-v8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e1m-nW-2xC" secondAttribute="trailing" constant="-16" id="7vu-xn-0ha"/>
                            <constraint firstItem="xeq-Sn-Dks" firstAttribute="top" secondItem="e1m-nW-2xC" secondAttribute="bottom" id="ORk-f8-lbx"/>
                            <constraint firstItem="e1m-nW-2xC" firstAttribute="leading" secondItem="xBK-SN-utG" secondAttribute="leadingMargin" constant="-16" id="Sbu-Cr-jXC"/>
                            <constraint firstAttribute="centerX" secondItem="e1m-nW-2xC" secondAttribute="centerX" id="YxR-Kx-rVh"/>
                            <constraint firstAttribute="centerY" secondItem="e1m-nW-2xC" secondAttribute="centerY" id="b7k-Xi-H4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="4vs-GF-Otc">
                        <barButtonItem key="leftBarButtonItem" image="Dismiss" id="gIx-y8-8gg">
                            <connections>
                                <action selector="dismissVCBarButtonPressed:" destination="ruu-b6-1oS" id="inK-RL-Lpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="catEventTable" destination="e1m-nW-2xC" id="hmC-s0-hCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-rZ-e3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="3490"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Mf8-RK-xvZ">
            <objects>
                <viewController id="Qh7-j3-X9N" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRh-C7-Wr3"/>
                        <viewControllerLayoutGuide type="bottom" id="33S-Wy-Rfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb3-vc-Dbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-PG-6vB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rYn-OS-55O">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Qh7-j3-X9N" id="uVd-RM-Jat"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6mC-3J-A9a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mC-3J-A9a" id="YL7-4B-56z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qh7-j3-X9N" id="7z7-i4-w9c"/>
                                    <outlet property="delegate" destination="Qh7-j3-X9N" id="A8f-yY-lol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBd-PG-6vB" firstAttribute="top" secondItem="cb3-vc-Dbm" secondAttribute="top" id="6wE-Pu-poe"/>
                            <constraint firstItem="OBd-PG-6vB" firstAttribute="bottom" secondItem="33S-Wy-Rfn" secondAttribute="top" id="Crh-PI-ARa"/>
                            <constraint firstAttribute="trailing" secondItem="OBd-PG-6vB" secondAttribute="trailing" id="Dvo-xg-7sb"/>
                            <constraint firstItem="OBd-PG-6vB" firstAttribute="leading" secondItem="cb3-vc-Dbm" secondAttribute="leading" id="ToQ-QX-wRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHr-Mg-vjG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CV2-z5-Jhd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="Qh7-j3-X9N" id="kdQ-gh-S2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventTable" destination="OBd-PG-6vB" id="KyR-kX-xHr"/>
                        <outlet property="searchDisplayController" destination="2wM-fO-Vlg" id="ld0-OQ-p3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMK-L8-1x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2wM-fO-Vlg">
                    <connections>
                        <outlet property="delegate" destination="Qh7-j3-X9N" id="92H-dd-Lhq"/>
                        <outlet property="searchBar" destination="rYn-OS-55O" id="icu-2K-a5K"/>
                        <outlet property="searchContentsController" destination="Qh7-j3-X9N" id="jLZ-9K-8d4"/>
                        <outlet property="searchResultsDataSource" destination="Qh7-j3-X9N" id="Xk1-vq-WIP"/>
                        <outlet property="searchResultsDelegate" destination="Qh7-j3-X9N" id="mk5-LG-KzZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2934" y="4237"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XR6-4J-W8n">
            <objects>
                <tableViewController id="SlK-De-5MX" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jD9-SR-azX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" id="yK9-eJ-QmC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yK9-eJ-QmC" id="wVv-5K-DWu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-SJ-3kn">
                                            <rect key="frame" x="16" y="0.0" width="50" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.59705262055128006" blue="0.096622450190158471" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlK-De-5MX" id="C20-5q-wbC"/>
                            <outlet property="delegate" destination="SlK-De-5MX" id="A4p-se-BMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="xgN-St-4Mx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lfh-AQ-GsU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="SlK-De-5MX" id="Rpl-Gf-iSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-gk-of0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="3490"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="Rdg-Nf-Cpd">
            <objects>
                <viewController id="Eg6-h5-4aW" customClass="InstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbn-J4-uPm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahh-X2-jjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz7-Oi-GuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pef-9P-4Kd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4FE-JU-rLr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="Eg6-h5-4aW" id="iSK-J6-Euw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ypG-aR-IRn" kind="show" identifier="FullScreenImage" id="pz6-iN-H7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y43-pu-07j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="5707"/>
        </scene>
        <!--TechTatva '15-->
        <scene sceneID="LIt-YY-jft">
            <objects>
                <viewController id="Jin-ph-3OA" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcw-Qy-Rcl"/>
                        <viewControllerLayoutGuide type="bottom" id="tNR-Vg-qHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPM-mh-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-uU-zr6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Rar-zO-XDe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rar-zO-XDe" id="y7j-7c-iII">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jin-ph-3OA" id="WQF-Gd-aFs"/>
                                    <outlet property="delegate" destination="Jin-ph-3OA" id="5tu-ru-45n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CL1-uU-zr6" secondAttribute="trailing" id="5i9-3e-n2C"/>
                            <constraint firstItem="CL1-uU-zr6" firstAttribute="top" secondItem="WPM-mh-qsZ" secondAttribute="top" id="oxR-YQ-7xw"/>
                            <constraint firstItem="CL1-uU-zr6" firstAttribute="leading" secondItem="WPM-mh-qsZ" secondAttribute="leading" id="q3g-EC-qLl"/>
                            <constraint firstItem="CL1-uU-zr6" firstAttribute="bottom" secondItem="tNR-Vg-qHd" secondAttribute="top" id="tkU-LT-vVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechTatva '15" id="2Dy-Kc-eZf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5hS-HP-jaV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="Jin-ph-3OA" id="ViD-Z3-hj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="CL1-uU-zr6" id="aMU-Wr-wlb"/>
                        <segue destination="vK6-oi-kD5" kind="presentation" identifier="customWebview" id="bnG-BZ-n0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy0-9j-cLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="6434"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="jPj-aI-bgQ">
            <objects>
                <viewController id="ypG-aR-IRn" customClass="FullScreenImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3c-ri-Adt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaw-1y-tkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVa-3K-1l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-Uz-EkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="ypG-aR-IRn" id="hge-sw-Yee"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zaw-1y-tkQ" firstAttribute="top" secondItem="Ffs-Uz-EkA" secondAttribute="bottom" id="EAj-ga-BeS"/>
                            <constraint firstItem="Ffs-Uz-EkA" firstAttribute="top" secondItem="F3c-ri-Adt" secondAttribute="bottom" constant="-64" id="MLD-WN-HXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffs-Uz-EkA" secondAttribute="trailing" constant="-16" id="SWO-2t-r4c"/>
                            <constraint firstItem="Ffs-Uz-EkA" firstAttribute="leading" secondItem="yVa-3K-1l1" secondAttribute="leadingMargin" constant="-16" id="YSD-07-lGq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="Ffs-Uz-EkA" id="7cE-Vf-xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGv-0G-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="5707"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9eo-vS-u2h">
            <objects>
                <viewController id="cXh-vi-tYo" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zZ-GT-5rj"/>
                        <viewControllerLayoutGuide type="bottom" id="VRW-Yf-fbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENd-EX-63j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-dB-vQG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="cXh-vi-tYo" id="7Ty-LL-mLt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJB-dB-vQG" firstAttribute="leading" secondItem="ENd-EX-63j" secondAttribute="leading" id="3tx-TD-zLe"/>
                            <constraint firstItem="cJB-dB-vQG" firstAttribute="top" secondItem="ENd-EX-63j" secondAttribute="top" id="mW5-eb-46i"/>
                            <constraint firstItem="cJB-dB-vQG" firstAttribute="bottom" secondItem="VRW-Yf-fbE" secondAttribute="top" id="n3i-BJ-y8A"/>
                            <constraint firstAttribute="trailing" secondItem="cJB-dB-vQG" secondAttribute="trailing" id="sqi-VY-kMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuJ-i2-vfE">
                        <barButtonItem key="leftBarButtonItem" image="Dismiss" id="xZk-0e-Ycd">
                            <connections>
                                <action selector="dismissVCBarButtonPressed:" destination="cXh-vi-tYo" id="NUu-4M-qcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Safari" id="bV1-gc-nkx">
                            <connections>
                                <action selector="openInSafari:" destination="cXh-vi-tYo" id="iXa-kk-m1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webViewOutlet" destination="cJB-dB-vQG" id="g91-WI-wfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-qs-bd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="6371"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Oen-2O-rUM">
            <objects>
                <viewController id="XuI-BD-FRI" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dI-ok-bSS"/>
                        <viewControllerLayoutGuide type="bottom" id="an5-sk-mPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iP8-NR-22J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vny-Qc-KvC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="t88-h5-PE4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="XuI-BD-FRI" id="XGi-ES-Oeu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwp-Mh-rmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="7295"/>
        </scene>
        <!--Online Events View Controller-->
        <scene sceneID="sjE-za-edq">
            <objects>
                <viewController id="yM3-9C-FBc" customClass="OnlineEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3l-c3-3Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="yJ3-X4-fDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gls-3u-2x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xod-Vt-7Dj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ccA-Bk-zg7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="yM3-9C-FBc" id="3xO-9E-olp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-3c-2zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="8034"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nYb-qu-4hZ">
            <objects>
                <viewController id="mmT-Jb-gOW" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLG-LZ-qRL"/>
                        <viewControllerLayoutGuide type="bottom" id="CAe-Zz-4w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6b-RU-Jw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-62-Ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="3490"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Svg-sS-ezR">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maj-Kc-MHi" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRn-YL-MXF"/>
                        <viewControllerLayoutGuide type="bottom" id="aGu-Gy-l0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqU-QF-Bdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-KU-inw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="4142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CT7-Nq-mM9">
            <objects>
                <navigationController storyboardIdentifier="categoryView" automaticallyAdjustsScrollViewInsets="NO" id="pR4-NR-Phw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UW-TG-RQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlK-De-5MX" kind="relationship" relationship="rootViewController" id="1Nc-8U-6JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-rb-294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="3490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yut-QA-KSv">
            <objects>
                <navigationController storyboardIdentifier="instagramView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeG-YH-oa6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIM-or-PEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg6-h5-4aW" kind="relationship" relationship="rootViewController" id="buZ-cn-5gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-ah-d3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="5707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEU-8y-w9S">
            <objects>
                <navigationController storyboardIdentifier="eventListNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKB-jk-fNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ap-Oi-Krr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruu-b6-1oS" kind="relationship" relationship="rootViewController" id="gjF-DH-e4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-px-CIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="3490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4z-oD-fcn">
            <objects>
                <navigationController storyboardIdentifier="eventView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="toG-ju-MbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyM-rH-GAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qh7-j3-X9N" kind="relationship" relationship="rootViewController" id="aYU-D4-Wbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YX-u5-wXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="4237"/>
        </scene>
        <!--Developer Team-->
        <scene sceneID="5vQ-WJ-e34">
            <objects>
                <viewController id="fD2-KV-LEE" customClass="DevelopersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FM2-uS-p1w"/>
                        <viewControllerLayoutGuide type="bottom" id="ouC-Ud-ReA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olk-Qk-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Team" id="15u-8L-ALc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Msd-y0-1Bi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerLoader:" destination="fD2-KV-LEE" id="3Fo-tD-dfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="PIx-3i-VQm" kind="presentation" identifier="easterEgg" id="K8c-I8-a1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IO-tq-nMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="4907"/>
        </scene>
        <!--Easter Egg View Controller-->
        <scene sceneID="IUQ-Ax-aB3">
            <objects>
                <viewController id="x1d-13-E9K" customClass="EasterEggViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdm-77-57u"/>
                        <viewControllerLayoutGuide type="bottom" id="qVj-Yg-rxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQH-j6-i6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-ea-csa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-my-bBf">
                                <rect key="frame" x="46" y="163" width="228" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-qe-Zwm">
                                <rect key="frame" x="38" y="457" width="70" height="70"/>
                                <state key="normal" image="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="x1d-13-E9K" eventType="touchUpInside" id="bcB-pe-qHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-mD-eBd">
                                <rect key="frame" x="207" y="457" width="70" height="70"/>
                                <state key="normal" image="Git">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitButtonPressed:" destination="x1d-13-E9K" eventType="touchUpInside" id="skX-IA-TFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shake again to go back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-rA-AQk">
                                <rect key="frame" x="70" y="93" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiD-M6-MZn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="JQa-ea-csa" id="yqf-wt-M7c"/>
                        <outlet property="logoImage" destination="T2l-my-bBf" id="hhW-IL-nN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bci-HX-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="4907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfJ-Wk-hTX">
            <objects>
                <navigationController storyboardIdentifier="favouritesView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4y-ZN-5b1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B61-ak-EX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3C-Oa-BbA" kind="relationship" relationship="rootViewController" id="bGp-c5-9Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhT-fN-3jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C9-gr-Q3h">
            <objects>
                <navigationController storyboardIdentifier="developerView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ztV-3m-hWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfG-l8-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fD2-KV-LEE" kind="relationship" relationship="rootViewController" id="QR6-EM-Hx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a5-wD-Xhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="4907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O31-Yu-YQe">
            <objects>
                <navigationController storyboardIdentifier="aboutUsView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WL3-5B-tJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP3-VB-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jin-ph-3OA" kind="relationship" relationship="rootViewController" id="IIy-TV-vWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsh-eO-Div" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="6434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZM-dg-KBn">
            <objects>
                <navigationController storyboardIdentifier="registerView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ltk-5y-fEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JO-lx-e7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuI-BD-FRI" kind="relationship" relationship="rootViewController" id="kza-Uf-MaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oy-0f-Quk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="7295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQe-R4-SsA">
            <objects>
                <navigationController storyboardIdentifier="onlineEventsView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ob6-m1-Xbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10P-7e-4df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yM3-9C-FBc" kind="relationship" relationship="rootViewController" id="161-SM-KTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-uQ-1dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="8034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71d-AQ-RD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIx-3i-VQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIV-we-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1d-13-E9K" kind="relationship" relationship="rootViewController" id="sD7-Qe-Q5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-Au-j7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="4907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmx-c1-cT3">
            <objects>
                <navigationController storyboardIdentifier="customWebviews" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vK6-oi-kD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwl-Jd-wdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXh-vi-tYo" kind="relationship" relationship="rootViewController" id="hwC-Ok-Yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G27-9V-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="6371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dismiss" width="32" height="32"/>
        <image name="Facebook" width="32" height="32"/>
        <image name="Git" width="32" height="32"/>
        <image name="Safari" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
